schedules:
- cron: "0 22 * * *"
  displayName: Master nightly build
  branches:
    include:
    - master
  always: true
jobs:
- template: continuous-integration/azure-templates/code-analysis.yml
- template: continuous-integration/azure-templates/windows.yml
  parameters:
    pythonVersions: [
      '3.5',
      '3.6',
      '3.7',
      '3.8'
    ]
    sdkVersions: [
      '1.7.0+a115eaa4-4'
    ]
- template: continuous-integration/azure-templates/linux.yml
  parameters:
    images: [
      'ubuntu:16.04',
      'ubuntu:18.04',
      'ubuntu:19.10',
      'fedora:30',
      'fedora:31'
    ]
    sdkVersions: [
      '1.7.0+a115eaa4-4'
    ]
